Vagrant.configure("2") do |config|
    config.vm.box = "hashicorp/bionic64"    # Define the box
  
    config.vm.box_check_update = false      # Don't check for updates to the box
  
    config.vm.provider "hyperv" do |h|
        h.enable_virtualization_extensions = true       # Use Hyper-V extensions
        h.linked_clone = true                           # Use cloned disks
        h.memory = "1024"                               # Use 1G RAM
    end
  
    config.vm.synced_folder ".", "/vagrant", disabled: true   # Don't mount a sync folder
  
    config.ssh.insert_key = false     # Don't insert new SSH key, keep the INSECURE default key
  
    config.vm.provision "shell", inline: <<-SHELL       # Update the box
      apt-get update
      apt-get upgrade -y
    SHELL
  
end